{
  "NameMicroServices": "MicroServicio Pagos",
  "Version": "1.0.0",
  "MongoSettings": {
    //"ConnectionString": "mongodb://127.0.0.1:27017",
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "paymentsdb",
    "CollectionName": "payments"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}