{
  "NameMicroServices": "MicroServicio Pagos",
  "Version": "1.0.0",
  "MongoSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    //"ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "paymentsdb",
    "CollectionName": "payments"
  },
  "OrderService": {
    "BaseUrl": "https://localhost:7014/api/Orders/"
  },
  "Jwt": {
    "Key": "l01CxICwMHBsx1kfI8cvmrSbZiRSb4do5cyuO0wR0Y0=",
    "Issuer": "AuthService",
    "Audience": "Microservices",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}