{
  "NameMicroServices": "ApiGateWay",
  "Version": "1.0.0",
  "ReverseProxy": {
    "Routes": {
      "userRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/api/Users/{**catch-all}"
        }
      },
      "orderRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/Orders/{**catch-all}"
        }
      },
      "paymentsRoute": {
        "ClusterId": "paymentCluster",
        "Match": {
          "Path": "/api/Payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "userCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7015/"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7014/"
          }
        }
      },
      "paymentCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7013/"
          }
        }
      }
    }
  },
  "JwtSettings": {
    "Key": "l01CxICwMHBsx1kfI8cvmrSbZiRSb4do5cyuO0wR0Y0=",
    "Issuer": "AuthService",
    "Audience": "Microservices",
    "ExpireMinutes": 120
  }
}

